body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
section {
    padding: 96px 0;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section-header {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    font-weight: 700;
}

.section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-size: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.navigation .nav-bar,
.nav-address,
.advantages-section-item .icon {
    display: none;
}

/* ================== */
/*       HEADER       */
/* ================== */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
}
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.logo-nav,
.logo-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    color: #4d5ae5;
    display: inline-block;
}

.logo-nav .logo-part {
    color: #2e2f42;
}

.nav-bar-link {
    padding: 24px 0;
    position: relative;
}

.nav-address {
    font-style: normal;
}

.nav-address .nav-adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.navigation .nav-bar a.current {
    color: #404BBF;
}

.navigation .nav-bar a:hover,
.navigation .nav-bar a:focus,
.nav-address-list a:hover,
.nav-address-list a:focus {
    color: #404BBF;
}

.menu-mobile-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    z-index: 999;

    transform: translateX(100%);
    pointer-events: none;
    visibility: hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.menu-mobile-container.is-open {
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
}

.menu-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
}
.mobile-nav{
    margin-bottom: auto;
}
.menu-mobile-container .menu-toggle-button {
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mobile-container .menu-toggle-button:hover,
.menu-mobile-container .menu-toggle-button:focus {
    background-color: #404bbf;
    border: none;
}
.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link.current {
    color: #404bbf;
}

.mobile-address {
    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-address-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #4d5ae5;
    text-decoration: none;
    font-style: normal;
    font-size: 20px;
}

.mobile-address-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    font-style: normal;
}

.mobile-social-links {
    display: flex;
    gap: 40px;
}

.mobile-social-links .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-links .link:hover,
.mobile-social-links .link:focus {
    background-color: #404bbf;
}


/* ================== */
/*        HERO        */
/* ================== */

.hero-section {
    background-color: #2e2f42;
    color: #fff;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
}

@media (min-resolution: 192dpi){
    .hero-section{
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero_background@2x.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover
    }
}

.hero-section h1 {
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 216px;
    margin: 0 auto 72px;
}

.hero-button {
    background-color: #4d5ae5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0 auto;
    font-weight: 500;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: currentColor;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

/* ================== */
/*     ADVANTAGES     */
/* ================== */


.advantages-section-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

.advantages-section .section-list-header{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
}

.section-list-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.icon-container{
    display: none;
}

/* ================== */
/*        TEAM        */
/* ================== */

.team-section {
    background-color: #F4F4FD;
}

.team-section-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.team-section-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.social-links {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    align-self: flex-end;
    margin-top: 8px;
    justify-content: center;
}

.social-links .link,
.social-links-footer .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link:hover,
.social-links .link:focus {
    background-color: #404bbf;
}

.team-member {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    text-align: center;
}

.team-member-content-container {
    text-align: center;
    padding: 32px 0;
}

/* ================== */
/*     PORTFOLIO     */
/* ================== */

.portfolio-section {
    text-align: center;
    background-color: #FFFFFF;
}

.portfolio-section-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-member {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}
.portfolio-thumb img{
    object-fit: cover;
}
.overlay {
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-member:hover .overlay {
    transform: translateY(0);
}

.portfolio-member:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-member-content-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

/* ================== */
/*       FOOTER       */
/* ================== */

.page-footer {
    background-color: #2e2f42;
    color: #fff;
    padding: 96px 16px;
}

.page-footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px
}

.page-footer-container-text{
    display: flex;
    flex-direction: column;
}

.logo-footer {
    margin-bottom: 16px;
    align-self: center;
}

.logo-footer .logo-part {
    color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    min-width: 288px;
}

.page-footer-container-social-links p {
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    font-weight: 500;
    text-align: center;
}

.social-links-footer {
    display: flex;
    gap: 16px;
    flex-shrink: 0;
    align-self: flex-end;
    justify-content: center;
}

.social-links-footer .link:hover,
.social-links-footer .link:focus {
    background-color: #31d0aa;
}

.page-footer-container-social-links .social-links .link {

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.subscribe-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
}

.subscribe-form-input::placeholder {
    color: #ffffff;
}

.subscribe-form-button {
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-button:hover,
.subscribe-form-button:focus {
    background-color: #404bbf;
}

.icon-send {
    margin-left: 16px;
}


/* ================== */
/*       MODAL       */
/* ================== */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window .close-button {
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window .close-button:hover,
.modal-window .close-button:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window .close-button:hover .icon-close,
.modal-window .close-button:focus .icon-close {
    fill: #ffffff;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.input-form {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 0;
}

.input-container {
    margin-bottom: 8px;
}

.input-form .input-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.input-with-icon-container .input-with-icon {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container:focus-within .input-with-icon,
.textarea-container:focus-within .form-textarea {
    border-color: #4d5ae5;
    outline: none;
}

.input-container:focus-within .icon-input {
    fill: #4d5ae5;
}

.input-with-icon-container {
    position: relative;
    width: 100%;
}

.icon-input {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-container {
    margin-bottom: 16px;
}

.form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
}


.private-policy-container {
    margin-bottom: 24px;
}

.custom-checkbox-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.custom-checkbox-square {
    margin-right: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked+.custom-checkbox-label .custom-checkbox-square {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

input[type="checkbox"]:checked+.custom-checkbox-label .checkbox-icon {
    opacity: 1;
}

.pp-part {
    color: #4d5ae5;
    text-decoration: underline;
    cursor: pointer;
    line-height: 133%;
}

.modal-window .send-button {
    align-self: center;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    cursor: pointer;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    font-family: "Roboto", sans-serif;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window .send-button:hover,
.modal-window .send-button:focus {
    background-color: #404bbf;
}



@media (min-width: 768px) {
    section {
            padding: 96px 0;
        }
    
        .container {
            max-width: 768px;
            padding: 0 16px;
        }
    
        .navigation .nav-bar,
        .nav-address,
        .advantages-section-item .icon {
            display: block
        }
    
        /* ================== */
        /*       HEADER       */
        /* ================== */
    
        .header-container {
            display: flex;
        }
    
        .navigation {
            display: flex;
            align-items: center;
        }
    
        .logo-nav {
            margin-right: 120px;
        }
    
        .navigation .nav-bar {
            display: flex;
        }
    
        .nav-address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .nav-address .nav-adress-link{
            font-weight: 400;
            font-size: 12px;
            line-height: 1.7;
            letter-spacing: 0.04em;
        }

        .nav-bar{
            display: flex;
            gap: 40px;
        }
        .logo-nav {
            padding: 24px 0;
        }
    
        .navigation .nav-bar a,
        .nav-address a {
            text-decoration: none;
            color: currentColor;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .navigation .nav-bar a {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }
    
        .current::after {
            position: absolute;
            bottom: -1px;
            left: 0;
            border-radius: 2px;
            width: 100%;
            height: 4px;
            content: "";
            background-color: #404BBF;
        }
    
        .menu-mobile-container, .menu-toggle{
            display: none;
        }
    
        /* ================== */
        /*        HERO        */
        /* ================== */
    
        .hero-section {
            padding: 112px 0;
            background-size: 768px 436px;
            height: 436px;
        }
    
        .hero-section h1 {
            font-size: 56px;
            max-width: 496px;
        }
    
        /* ================== */
        /*     ADVANTAGES     */
        /* ================== */
    
        .advantages-section-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
        }
    
        .advantages-section-item {
            width: calc((100% - 24px) / 2);
        }
        
        .advantages-section .section-list-header{
            text-align: left;
        }
    
        /* ================== */
        /*        TEAM        */
        /* ================== */
    
        .team-section-list {
            flex-direction: row;
            justify-content: center;
            gap: 64px 24px;
            flex-wrap: wrap;
        }

    
        /* ================== */
        /*     PORTFOLIO     */
        /* ================== */
    
        .portfolio-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
        }
    
        .portfolio-member {
            width: calc((100% - 24px) / 2);
        }
    
        /* ================== */
        /*       FOOTER       */
        /* ================== */
    
        .page-footer {
            padding: 96px 108px;
        }
    
        .page-footer-container {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            gap: 72px 24px;
        }
    
        .page-footer-container-text {
            display: block;
        }
    
        .page-footer-container-social-links p {
            text-align: left;
        }
    
        .footer-text {
            max-width: 264px;
        }
    
        .subscribe-form {
            flex-direction: row;
            gap: 24px;
        }
    
        .subscribe-form-text {
            text-align: left;
        }
    
        .subscribe-form-input {
            width: 264px;
        }
    
        /* ================== */
        /*       MODAL       */
        /* ================== */
    
        .modal-window {
            width: 408px;
            padding: 72px 24px 24px 24px;
            min-height: 584px;
        }
}


@media (min-width: 1158px){
        section {
            padding: 120px 0;
        }
    
        .container {
            max-width: 1158px;
            padding: 0 15px;
        }
    
        /* ================== */
        /*       HEADER       */
        /* ================== */
        
        .header-container {
            align-items: center;
            justify-content: baseline;
            gap: 332px;
        }
    
        .logo-nav {
            margin-right: 76px;
        }

        .nav-bar,
        .nav-address-list {
            display: flex;
            gap: 40px;
        }    
        
        .nav-address-list {
            flex-direction: row;
        }
        .logo-nav{
            padding: 24px 0;
        }

        .nav-address .nav-adress-link {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }

        /* ================== */
        /*        HERO        */
        /* ================== */
    
        .hero-section {
            padding: 188px 0;
            background-size: cover;
            height: 600px;
        }
    
        /* ================== */
        /*     ADVANTAGES     */
        /* ================== */
    
    
        .advantages-section-item {
            width: calc((100% - 72px) / 4);
        }
    
        .icon-container {
            width: 100%;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            height: 112px;
            margin-bottom: 8px;
            background-color: #f4f4fd;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    

        .advantages-section
        .section-list-header{
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
        /* ================== */
        /*        TEAM        */
        /* ================== */
    
        .team-section-list {
            flex-direction: row;
            gap: 24px;
        }
    
        /* ================== */
        /*     PORTFOLIO     */
        /* ================== */
    
        .portfolio-list {
            gap: 48px 24px;
        }
    
        .portfolio-member {
            width: calc((100% - 48px) / 3);
        }
    
        /* ================== */
        /*       FOOTER       */
        /* ================== */
    
        .page-footer {
            padding: 100px 0;
        }
    
        .page-footer-container {
            flex-wrap: nowrap;
            gap: 0;
        }
    
        .page-footer-container-text {
            margin-right: 120px;
        }
    
        .footer-text {
            max-width: 264px;
        }
    
        .subscribe-form-container {
            margin-left: 80px;
        } 
}
   